<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="494.0" prefWidth="187.0" style="-fx-background-color: #222c38;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminNavigationbarformController">
   <children>
      <JFXButton buttonType="RAISED" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: #2f3d4c; -fx-background-radius: 10;" text="DashBoard" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="51.0" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: #2f3d4c; -fx-background-radius: 10;" text="Books" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="103.0" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: #2f3d4c; -fx-background-radius: 10;" text="User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="155.0" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: #2f3d4c; -fx-background-radius: 10;" text="Branches" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutY="207.0" prefHeight="45.0" prefWidth="187.0" style="-fx-background-color: #2f3d4c; -fx-background-radius: 10;" text="Transaction" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
