<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="438.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InitializeformController">
   <children>
      <Label layoutX="76.0" layoutY="59.0" text="Get Started">
         <font>
            <Font name="Arial Rounded MT Bold" size="43.0" />
         </font>
      </Label>
      <JFXButton layoutX="61.0" layoutY="188.0" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #0080ff;" text="User" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="213.0" layoutY="188.0" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #0080ff;" text="Admin" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
