<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="740.0" prefWidth="1366.0" style="-fx-background-color: #2e2f33;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainformController">
   <children>
      <ImageView fitHeight="84.0" fitWidth="200.0" layoutX="22.0" layoutY="29.0">
         <image>
            <Image url="@../img/icon.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="6.0" layoutY="142.0" prefHeight="494.0" prefWidth="187.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane layoutX="202.0" layoutY="142.0" prefHeight="585.0" prefWidth="1155.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane layoutX="248.0" layoutY="37.0" prefHeight="84.0" prefWidth="1107.0" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
