<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="262.0" prefWidth="322.0" style="-fx-background-color: #2e2f33;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserLoginFormController">
   <children>
      <TextField layoutX="44.0" layoutY="54.0" prefHeight="28.0" prefWidth="235.0" promptText="User Name" style="-fx-background-radius: 15;" />
      <TextField layoutX="44.0" layoutY="103.0" prefHeight="28.0" prefWidth="235.0" promptText="Password" style="-fx-background-radius: 15;" />
      <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="163.0" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: #2fbd59; -fx-background-radius: 20;" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="109.0" layoutY="218.0" text="Forgot Password ?" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="2.0" fitWidth="60.0" layoutX="89.0" layoutY="6.0">
         <image>
            <Image url="@../img/green%20line.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
